[all]
master ansible_host=34.77.245.191  ip=10.132.0.18 etcd_member_name=etcd1
node-1 ansible_host=34.78.97.125  # ip=10.3.0.2 etcd_member_name=etcd2
node-2 ansible_host=34.76.72.166  # ip=10.3.0.3 etcd_member_name=etcd3
node-3 ansible_host=34.78.67.255  # ip=10.3.0.4 etcd_member_name=etcd4
  

[kube-master]
master


[etcd]
master


[kube-node]
node-1
node-2
node-3


[k8s-cluster:children]
kube-master
kube-node

