worker_processes 1;

pid        /tmp/nginx.pid;

events {
    worker_connections  256;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    keepalive_timeout  60;
    gzip  on;

    server {
      listen 8000;

      location / {
          root /app;
          autoindex on;
      }
    }
}
